<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/projects/Tasks/pexels-peng-liu-169647.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav li{
            display: inline;
            margin: 20px;
            float: right;
            padding: 10px;
            
        }
        a{
            text-decoration: none;
            color: white;
            

        }
        ul :hover{
            background-color: sandybrown;
        }
        .tour{
            color: azure;
        }
        .disc{
            text-align: center;
            margin-top: 250px;
            color: azure;
            size: 70px;
        }
        .button{
            margin-top: 190px;
            margin-left: 300px;
        }
        input{
            height: 60px;
            width: 70px;
            background-color: yellow;
        }
        input:hover{
            background-color: orange;
        }
        .bottom p{
            display: inline;
            color: azure;
            margin: 60px;
            
            
        }
        .bottom{
            border: 2px solid;
            background-color: black;
            
            padding-top: 69px;
        }
    </style>
</head>
<body>
    <div class="tour">
        <h2>TOUR</h2>
    </div>
    <div class="nav">
        <ul>
            <li><a href="">Contact</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Hotels</a></li>
            <li><a href="">Tours</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </div>
    <div class="disc">
        <h5>Explor our Most Travel Agency</h5>
        <h1>Our Travel Agency</h1>
    </div>
    <div class="button">
        <input type="button" value="Flight">
        <input type="button" value="Hotels">
        <input type="button" value="Car Rent">
        <input type="button" value="Cruise">
    </div>
    <div class="bottom">
        <p>Where:</p>
        <p>Check-in:</p>
        <p>Check-out:</p>
        <p>Guest:</p>
    </div>
</body>
</html>